<!DOCTYPE html>
<html>
<head>
    <title>Stdio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playwrite+AR:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
    body{
        background-image: url(./IMAGES/IMG1.jpg);
        background-size: cover;
        margin: 0;
        padding: 0;
    }
    .container{
        height: 70px;
        width: 100%;
        background-color: black;
        flex-direction: row;
        display: flex;
        border-radius: 20px;
        }
    .box_1{
        color: #ff0000;
        margin: 0 0 0 30px;
        padding: 0 0 30px 0;
        font-family: "Dancing Script", cursive;

    }
    .box_2{
        margin: 0 0 0 200px;
        padding: 10px;
        font-size: 20px;
        display: flex;
        text-align: start;
    }
    #Nav{
        margin: 10px 0 0 30px;
        padding: 10px;
        text-align: center;
    }
    .Btn{
        margin: 10px 0 20px 30px;
        padding: 15px 25px ;
        background-color: white;
        border-radius: 20px;
        border: none;
        font-size: 20px;
        padding-bottom: 25px;
    }
    #para_1{
        font-size: 30px;
        color: white;
        margin: 150px 0 0 80px;
    }
    #para_2{
        font-size: 60px;
        margin: 0 0 0 80px;
        color: white;
    }
    #para_3{
        font-size: 20px;
        color: white;
        margin: 10px 0 20px 80px;
    }
    #img{
        height: 50px;
        width: 50px;
    }
    .Icon{
        margin: 10px 0 0 80px;
    }
    .btn{
        margin: 20px 0 0 80px;
        padding: 10px;
        background-color:#ffad33;
        border-radius: 10px;
        border: none;
        font-size: 20px; 
    }
    .btn:hover{
        box-shadow: 0 0 10px 1px #ffad33;
    }
    .Btn:hover{
        box-shadow: 0 0 10px 1px #fff;
    }
    .author{
        color: red;
        text-align: center;
        font-size: 15px;
    }
    a{
        color: white;
        text-decoration: none;
    } 
    a:hover{
        color: red;
    }
</style>    
</head>
<body>
    <div class="container">
        <div class="box_1">
            <h1>STUDIO</h1>
        </div>
        <div class="box_2">
            <p id="Nav"><a href="">HOME</a></p>
            <p id="Nav"><a href="">ABOUT</a></p>
            <p id="Nav"><a href="">SERVICES</a></p>
            <p id="Nav"><a href="">WORK</a></p>
            <p id="Nav"><a href="">BLOG</a></p>
            <p id="Nav"><a href="">CONTACT</a></p>
            <button class="Btn">log in</button>
            <button class="Btn">Register</button>
        </div>
    </div>
    <div class="Container_2">
        <p id="para_1">Welcome To Our <span style="color: red;">Studio</span></p>
        <p id="para_2">It's Nice To <span style="color: red;">Meet You</span></p>
        <p id="para_3">A Captured Expression of Emontion, As Opposed To A Forced Impression of a Notion.</p>
        <p class="author">-The About Studio</p>
    </div>
    <div class="Icon">
        <img src="./IMAGES/github.png" alt="img1" id="img">
        <img src="./IMAGES/insta.png" alt="img2" id="img">
        <img src="./IMAGES/twitter .png" alt="img3" id="img">
        <img src="./IMAGES/whatsapp.png" alt="img4" id="img">
        <img src="./IMAGES/social.png" alt="img5" id="img">
        <img src="./IMAGES/Mail.png" alt="img6" id="img">
        <img src="./IMAGES/youtube.png" alt="img7" id="img">
    </div>
    <button class="btn">Learn More</button> 
</body>
</html>